# PawPaw

./: .dockerignore  .gitignore  .project  Dockerfile  Procfile  estructura.md  estructura.txt  nixpacks.toml  pom.xml  tmpclaude-1dac-cwd
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-698BF118-1B0C.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: ca4476001c08c94c_0
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
OOD/: PawPaw Project.vpp
docs/: auditoria.md  plan-correcciones.md  tests.md
src/main/java/: Main.java
src/main/java/config/: DatabaseConnection.java  PayPalConfig.java
src/main/java/controller/: AcceptTransferServlet.java  AdjustUserSlotsServlet.java  AdminPanelServlet.java  AuthenticationController.java  CapturePayPalOrderServlet.java  CreatePayPalOrderServlet.java  DiagnosticServlet.java  ForgotPasswordServlet.java  FoundationFormServlet.java  FoundationProfileServlet.java  HealthCheckServlet.java  InitiateTransferServlet.java  LogoutServlet.java  ManageFoundationsServlet.java  ManagePaymentsServlet.java  ManagePromotionsServlet.java  ManageSuggestionsServlet.java  ManageUsersServlet.java  MyMessagesServlet.java  MySuggestionsServlet.java  PetController.java  PublicFoundationsServlet.java  PublicPetController.java  PurchaseSlotsServlet.java  QRCodeController.java  ResendPasswordResetServlet.java  ResetPasswordServlet.java  SendSuggestionServlet.java  UpdateAdoptionStatusServlet.java  UserController.java  UserPanelController.java  UserProfileController.java  UserSlotHistoryServlet.java
src/main/java/filter/: AuthFilter.java  CharacterEncodingFilter.java  CsrfFilter.java  SecurityHeadersFilter.java  StaticResourceFilter.java
src/main/java/model/dao/: AdminAuditLogDAO.java  FoundationRequestDAO.java  PasswordResetTokenDAO.java  PaymentRequestDAO.java  PetContactMessageDAO.java  PetDAO.java  PetTransferRequestDAO.java  PromotionDAO.java  QRCodeDAO.java  ScanLogDAO.java  SlotAdjustmentDAO.java  SuggestionDAO.java  UserDAO.java
src/main/java/model/entity/: AdminAuditLog.java  FoundationRequest.java  PasswordResetToken.java  PaymentRequest.java  Pet.java  PetContactMessage.java  PetTransferRequest.java  Promotion.java  QRcode.java  ScanLog.java  SlotAdjustment.java  Suggestion.java  User.java
src/main/java/service/: EmailService.java
src/main/java/test/: TestDatabase.java
src/main/resources/: DatabaseConnection.java
src/main/webapp/: test-css.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: main.js
src/main/webapp/view/: index.jsp
src/main/webapp/view/admin/: admin-panel.jsp  manage-foundations.jsp  manage-payments.jsp  manage-promotions.jsp  manage-suggestions.jsp  manage-users.jsp  user-slot-history.jsp
src/main/webapp/view/externalUser/: pet-not-found.jsp  pet-public.jsp
src/main/webapp/view/foundations/: foundation-form.jsp  foundation-success.jsp
src/main/webapp/view/internalUser/: forgot-password.jsp  login.jsp  my-messages.jsp  my-suggestions.jsp  panel.jsp  pet-form.jsp  pets-list.jsp  profile.jsp  purchase-slots.jsp  qr-codes.jsp  register.jsp  reset-password.jsp  send-suggestion.jsp
src/main/webapp/view/public/: accept-transfer.jsp  foundation-pets.jsp  foundation-profile.jsp  foundations-list.jsp  transfer-completed.jsp  transfer-error.jsp  transfer-expired.jsp
